spring.application.name=weatherbit-app

server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cmvn480cmk4c73ainq2g-a.frankfurt-postgres.render.com:5432/weather-db
spring.datasource.username=aditya
spring.datasource.password=eZDoBQHSo5YDIWdsJyfT7DHHbMjm7YuX

weather.api.key=61a3cbea6b7743c18f9908c3bc1a7ce8
weather.api.base_url=https://api.weatherbit.io/v2.0